<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Transfer System - Server Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-cloud-upload-alt"></i> File Transfer System</h1>
            <p>Server Dashboard - Monitor clients and manage file downloads</p>
        </div>

        <div class="dashboard">
            <!-- Statistics Card -->
            <div class="card">
                <h2><i class="fas fa-chart-bar"></i> System Overview</h2>
                <div class="stats-grid">
                    <div class="stat-item">
                        <span class="stat-number" id="totalClients">0</span>
                        <span class="stat-label">Total Clients</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" id="onlineClients">0</span>
                        <span class="stat-label">Online Clients</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" id="totalDownloads">0</span>
                        <span class="stat-label">Total Downloads</span>
                    </div>
                </div>
                <div class="server-info">
                    <p><strong>Server URL:</strong> <span id="serverUrl">Loading...</span></p>
                    <p><strong>Status:</strong> <span class="status-online" style="display: inline-block; padding: 2px 8px;">Online</span></p>
                </div>
            </div>

            <!-- Controls Card -->
            <div class="card">
                <h2><i class="fas fa-cogs"></i> Download Controls</h2>
                <div class="controls">
                    <div class="control-group">
                        <select id="clientSelect" class="select-client">
                            <option value="">Select a client...</option>
                        </select>
                        <button id="downloadBtn" class="btn btn-primary" disabled>
                            <i class="fas fa-download"></i> Download File
                        </button>
                    </div>
                    <button id="refreshBtn" class="refresh-btn">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                </div>
                <div id="downloadProgress" style="display: none; margin-top: 15px;">
                    <p>Download in progress...</p>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <p id="progressText">Initializing...</p>
                </div>
            </div>

            <!-- Clients List -->
            <div class="card clients-section">
                <h2><i class="fas fa-desktop"></i> Connected Clients</h2>
                <div class="client-list" id="clientList">
                    <div class="empty-state">
                        <i class="fas fa-desktop"></i>
                        <p>No clients connected</p>
                    </div>
                </div>
            </div>

            <!-- Download History -->
            <div class="card downloads-section">
                <h2><i class="fas fa-history"></i> Download History</h2>
                <div class="download-list" id="downloadList">
                    <div class="empty-state">
                        <i class="fas fa-clock"></i>
                        <p>No download history</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="messages" id="messages"></div>

    <script src="dashboard.js"></script>
</body>
</html>